[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = false
urgent_on_bell = true
clickable_url = true
font = FiraCodeLight 10.8
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #cdd2d3
background = #282828
foreground = #ebdbb2
foreground_bold = #ebdbb2

color0 = #282828
color8 = #928374
color1 = #cc241d
color9 = #fb4934
color2 = #98971a
color10 = #b8bb26
color3 = #d79921
color11 = #fabd2f
color4 = #458588
color12 = #83a598
color5 = #b16286
color13 = #d3869b
color6 = #689d6a
color14 = #8ec07c
color7 = #a89984
color15 = #ebdbb2

[hints]
font = Monaco Bold 14
foreground = #212121
background = #f2da63
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
border = #aa9f00
border_width = 2
#roundness = 2.0

# vim: ft=dosini cms=#%s
