2d1
< local vicious = require("vicious")
9,10d7
< rascal = require("rascal")
< 
17,21d13
< require("vain")
< 
< rascal.run_once("nm-applet")
< rascal.run_once("xcompmgr")
< 
50,53d41
< beautiful.wallpaper = "/home/rascal/.config/awesome/wallpaper.jpg"
< 
< beautiful.useless_gap_width = 10
< beautiful.bg_normal = "#222733"
59,62d46
< webbrowser = "qutebrowser"
< launcher = "dmenu_run"
< 
< vain.widgets.terminal = terminal
71,73d54
< -- Import personal conf
< rascal.init(terminal);
< 
77c58
<     vain.layout.uselesstile,
---
>     awful.layout.suit.floating,
79c60
<     -- awful.layout.suit.tile.left,
---
>     awful.layout.suit.tile.left,
81,86c62,66
<     -- awful.layout.suit.tile.top,
<     -- awful.layout.suit.fair,
<     -- awful.layout.suit.fair.horizontal,
<     awful.layout.suit.floating,
<     -- awful.layout.suit.spiral,
<     -- awful.layout.suit.spiral.dwindle,
---
>     awful.layout.suit.tile.top,
>     awful.layout.suit.fair,
>     awful.layout.suit.fair.horizontal,
>     awful.layout.suit.spiral,
>     awful.layout.suit.spiral.dwindle,
105c85,86
<     -- Each screen has its own tag table.  tags[s] = awful.tag({ 1, 2, 3, 4, 5, 6, 7, 8, 9 }, s, layouts[1], vain.layout.uselesstile )
---
>     -- Each screen has its own tag table.
>     tags[s] = awful.tag({ 1, 2, 3, 4, 5, 6, 7, 8, 9 }, s, layouts[1])
134,138d114
< function trim(s)
<     local n = s:find"%S"
<     return n and s:match(".*%S", n) or ""
< end
< 
207c183
<     mywibox[s] = awful.wibox({ position = "top", screen = s, height = 13, opacity = 0.9 })
---
>     mywibox[s] = awful.wibox({ position = "top", screen = s })
211c187
<     --left_layout:add(mylauncher)
---
>     left_layout:add(mylauncher)
213d188
<     left_layout:add(rascal.spacing)
216d190
< 
220,229d193
<     right_layout:add(rascal.bigspacing)
<     right_layout:add(rascal.volumewidget())
< 
<     right_layout:add(rascal.seperator)
<     right_layout:add(rascal.batterywidget())
< 
<     right_layout:add(rascal.seperator)
<     right_layout:add(rascal.pacmanupdatewidget())
< 
<     right_layout:add(rascal.seperator)
231,232d194
< 
<     right_layout:add(rascal.spacing)
255,256c217,218
<     awful.key({ "Control",           }, "k",   awful.tag.viewprev       ),
<     awful.key({ "Control",           }, "j",  awful.tag.viewnext       ),
---
>     awful.key({ modkey,           }, "Left",   awful.tag.viewprev       ),
>     awful.key({ modkey,           }, "Right",  awful.tag.viewnext       ),
259c221
<     awful.key({ modkey,        }, "j",
---
>     awful.key({ modkey,           }, "j",
264c226
<     awful.key({ modkey,        }, "k",
---
>     awful.key({ modkey,           }, "k",
287,288d248
<     awful.key({ modkey, "Shift"   }, "Return", function () awful.util.spawn(webbrowser) end),
<     awful.key({ modkey,           }, "space", function () awful.util.spawn(launcher) end),
298,300c258,259
<     -- awful.key({ modkey,           }, "space", function () awful.layout.inc(layouts,  1) end),
<     -- awful.key({ modkey, "Shift"   }, "space", function () awful.layout.inc(layouts, -1) end),
<     awful.key({ modkey, "Shift"   }, "space", function () awful.layout.inc(layouts, 1) end),
---
>     awful.key({ modkey,           }, "space", function () awful.layout.inc(layouts,  1) end),
>     awful.key({ modkey, "Shift"   }, "space", function () awful.layout.inc(layouts, -1) end),
338,339d296
< globalkeys = rascal.volumekeys(globalkeys);
< 
399,400c356,357
<       properties = { border_width = theme.border_width,
<                      border_color = "#303030", -- beautiful.border_color,
---
>       properties = { border_width = beautiful.border_width,
>                      border_color = beautiful.border_normal,
404,407c361
<                      buttons = clientbuttons,
<                      size_hints_honor = false } },
<     { rule = { class = "XTerm" },
<       properties = { opacity = 0.95, } },
---
>                      buttons = clientbuttons } },
489,500c443,444
< client.connect_signal("focus", function(c)
<     if c.class == "XTerm" then
<         c.opacity = 0.95
<     else
<         c.opacity = 1
<     end
<     c.border_color = theme.border_focus
< end)
< client.connect_signal("unfocus", function(c)
<     c.opacity = 0.7
<     c.border_color = "#303030" -- theme.border_normal
< end)
---
> client.connect_signal("focus", function(c) c.border_color = beautiful.border_focus end)
> client.connect_signal("unfocus", function(c) c.border_color = beautiful.border_normal end)
502,520d445
< 
< 
< client.connect_signal("focus",
<         function(c)
<                 if c.maximized_horizontal == true and c.maximized_vertical == true then
<                         c.border_width = "0"
<                         c.border_color = beautiful.border_focus
<                 else
<                         c.border_width = beautiful.border_width
<                         c.border_color = beautiful.border_focus
<                 end
<         end)
< 
< client.connect_signal("unfocus",
<         function(c)
<                 c.border_width = beautiful.border_width
<                 c.border_color = beautiful.border_focus
<         end)
< 
