set -g default-shell /bin/zsh

set -g status off

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-j select-pane -t :.+
bind -n C-k select-pane -t :.-
